{
  "name": "geralt-ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "file-saver": "^2.0.5",
    "heic-convert": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.2.3",
    "react-image-crop": "^11.0.5",
    "react-router-dom": "^7.5.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "sharp": "^0.34.2",
    "slick-carousel": "^1.8.1",
    "tesseract.js": "^6.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node index.js",
    "dev-full": "concurrently \"npm run server\" \"npm run dev\"",
    "setup": "npm install && echo Setup completed! Add your OpenAI API key to .env file",
    "start:prod": "npm run build && node index.js",
    "deploy": "npm run build && echo Build completed! Run 'npm run server' to start on port 5000",
    "test:api": "node tests/comprehensive-api-test.js",
    "test:health": "node test-api.js",
    "lint:check": "echo 'Linting check - install eslint for full linting'",
    "analyze": "echo 'Run npm run test:api for API analysis'"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
