.ocr-extractor {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    margin: 20px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.ocr-header {
    text-align: center;
    margin-bottom: 30px;
}

.ocr-header h3 {
    color: #333;
    margin-bottom: 10px;
}

.ocr-header p {
    color: #666;
    margin: 0;
}

.language-selection {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.language-selection h5 {
    margin-bottom: 15px;
    color: #333;
}

.language-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.language-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.language-option:hover {
    background: #e3f2fd;
    border-color: #2196f3;
}

.language-option input:checked + span {
    font-weight: 600;
    color: #2196f3;
}

.input-section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.input-section h5 {
    margin-bottom: 15px;
    color: #333;
}

.url-input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.url-input-group input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.url-input-group button {
    padding: 10px 20px;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.url-input-group button:hover:not(:disabled) {
    background: #1976d2;
    transform: translateY(-1px);
}

.url-input-group button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.file-upload input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.loading-state {
    text-align: center;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 8px;
    margin: 20px 0;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2196f3;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-state p {
    color: #666;
    margin: 0;
}

.error-display {
    background: #fff5f5;
    border: 1px solid #feb2b2;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.error-display i {
    color: #e53e3e;
    font-size: 20px;
}

.error-display p {
    color: #c53030;
    margin: 0;
    flex: 1;
}

.results-section {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
}

.image-preview h5,
.text-results h5 {
    margin-bottom: 15px;
    color: #333;
}

.image-preview img {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #f8f9fa;
}

.text-results {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.results-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.confidence-badge {
    background: #e8f5e8;
    color: #2d5a2d;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.action-buttons .btn {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid;
    transition: all 0.3s ease;
}

.btn-outline-primary {
    color: #2196f3;
    border-color: #2196f3;
    background: transparent;
}

.btn-outline-primary:hover {
    background: #2196f3;
    color: white;
}

.btn-outline-success {
    color: #4caf50;
    border-color: #4caf50;
    background: transparent;
}

.btn-outline-success:hover {
    background: #4caf50;
    color: white;
}

.text-output textarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    min-height: 200px;
}

.text-stats {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    font-size: 12px;
    color: #666;
}

.text-stats span {
    background: #e0e0e0;
    padding: 4px 8px;
    border-radius: 4px;
}

/* Dark mode styles */
.dark-mode .ocr-extractor {
    background: #2d3748;
    color: #e2e8f0;
}

.dark-mode .ocr-header h3,
.dark-mode .input-section h5,
.dark-mode .language-selection h5,
.dark-mode .image-preview h5,
.dark-mode .text-results h5 {
    color: #e2e8f0;
}

.dark-mode .ocr-header p,
.dark-mode .loading-state p {
    color: #a0aec0;
}

.dark-mode .language-selection,
.dark-mode .text-results {
    background: #1a202c;
}

.dark-mode .input-section {
    border-color: #4a5568;
}

.dark-mode .language-option {
    background: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
}

.dark-mode .language-option:hover {
    background: #4a5568;
    border-color: #63b3ed;
}

.dark-mode .url-input-group input,
.dark-mode .file-upload input,
.dark-mode .text-output textarea {
    background: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
}

.dark-mode .image-preview img {
    border-color: #4a5568;
    background: #1a202c;
}

.dark-mode .loading-state {
    background: #1a202c;
}

.dark-mode .text-stats span {
    background: #4a5568;
    color: #e2e8f0;
}

/* Responsive design */
@media (max-width: 768px) {
    .ocr-extractor {
        padding: 20px;
        margin: 10px 0;
    }
    
    .language-grid {
        grid-template-columns: 1fr;
    }
    
    .url-input-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .url-input-group button {
        width: 100%;
        margin-top: 10px;
    }
    
    .results-section {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .results-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .action-buttons {
        width: 100%;
    }
    
    .action-buttons .btn {
        flex: 1;
    }
    
    .text-stats {
        flex-direction: column;
        gap: 5px;
    }
}
