.batch-processor {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    margin: 20px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.batch-header {
    text-align: center;
    margin-bottom: 30px;
}

.batch-header h3 {
    color: #333;
    margin-bottom: 10px;
}

.batch-header p {
    color: #666;
    margin: 0;
}

.dropzone {
    border: 2px dashed #e0e0e0;
    border-radius: 12px;
    padding: 60px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #fafafa;
}

.dropzone:hover,
.dropzone.active {
    border-color: #007bff;
    background: #f0f8ff;
    transform: translateY(-2px);
}

.dropzone-content i {
    font-size: 48px;
    color: #007bff;
    margin-bottom: 20px;
}

.dropzone-content p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.dropzone-content small {
    color: #666;
}

.batch-controls {
    margin: 30px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.control-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.control-buttons .btn {
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #0056b3;
    transform: translateY(-1px);
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #1e7e34;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
    transform: translateY(-1px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.progress {
    flex: 1;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #007bff, #0056b3);
    transition: width 0.3s ease;
    border-radius: 4px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.image-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.image-item:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.image-preview {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: #dc3545;
    transition: all 0.3s ease;
}

.remove-btn:hover {
    background: #dc3545;
    color: white;
    transform: scale(1.1);
}

.image-info {
    padding: 15px;
}

.image-info h6 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #333;
    word-break: break-all;
}

.status {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status.pending {
    background: #fff3cd;
    color: #856404;
}

.status.processing {
    background: #cce5ff;
    color: #004085;
}

.status.completed {
    background: #d4edda;
    color: #155724;
}

.status.error {
    background: #f8d7da;
    color: #721c24;
}

.result-preview {
    margin-top: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 12px;
    color: #666;
    line-height: 1.4;
}

/* Dark mode styles */
.dark-mode .batch-processor {
    background: #2d3748;
    color: #e2e8f0;
}

.dark-mode .batch-header h3 {
    color: #e2e8f0;
}

.dark-mode .batch-header p {
    color: #a0aec0;
}

.dark-mode .dropzone {
    border-color: #4a5568;
    background: #1a202c;
    color: #e2e8f0;
}

.dark-mode .dropzone:hover,
.dark-mode .dropzone.active {
    border-color: #3182ce;
    background: #2c5282;
}

.dark-mode .batch-controls {
    background: #1a202c;
}

.dark-mode .image-item {
    background: #1a202c;
    border-color: #4a5568;
    color: #e2e8f0;
}

.dark-mode .image-info h6 {
    color: #e2e8f0;
}

.dark-mode .result-preview {
    background: #2d3748;
    color: #a0aec0;
}

/* Responsive design */
@media (max-width: 768px) {
    .batch-processor {
        padding: 20px;
        margin: 10px 0;
    }
    
    .dropzone {
        padding: 40px 20px;
    }
    
    .dropzone-content i {
        font-size: 36px;
    }
    
    .dropzone-content p {
        font-size: 16px;
    }
    
    .control-buttons {
        flex-direction: column;
    }
    
    .control-buttons .btn {
        width: 100%;
    }
    
    .image-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .progress-container {
        flex-direction: column;
        gap: 10px;
    }
}
