/* ImageToTextVision Component Styles */
.image-to-text-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Widgets Container */
.widgets-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

/* Base Widget Styles */
.widget {
    width: 200px;
    height: 200px;
    border: 2px dashed #bbb;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    position: relative;
    padding: 12px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.widget:hover {
    border-color: #007bff;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.15);
}

/* Blank Widget */
.blank-widget {
    background: #0179ff;
    border: 2px dashed #0179ff;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(1, 121, 255, 0.08);
}

/* Upload Widget */
.upload-widget {
    background: #fafafa;
}

.widget-label {
    font-size: 16px;
    color: #888;
    margin-bottom: 12px;
    text-align: center;
}

.hidden-input {
    display: none;
}

.upload-btn, .preview-btn {
    padding: 8px 16px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
}

.upload-btn:hover, .preview-btn:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

.upload-btn:disabled, .preview-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

.file-info {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
    text-align: center;
    word-break: break-all;
}

/* URL Widget */
.url-widget {
    background: #fafafa;
}

.url-input {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.url-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.url-input:disabled {
    background: #f8f9fa;
    cursor: not-allowed;
}

/* Image Preview */
.image-preview {
    text-align: center;
    margin-bottom: 20px;
}

.preview-image {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 1px solid #eee;
}

/* Error Message */
.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
    text-align: center;
    font-size: 14px;
}

/* Text Output */
.text-output {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
}

.output-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.output-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.clear-btn {
    padding: 6px 12px;
    background: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.clear-btn:hover {
    background: #c82333;
}

.text-area {
    width: 100%;
    min-height: 120px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    font-family: inherit;
    background: #f8f9fa;
    color: #333;
}

.text-area:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.copy-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.copy-btn:hover {
    background: #218838;
}

/* Drag Active Shadow for Upload Widget */
.drag-active-shadow {
  box-shadow: 0 0 0 4px #007bff55, 0 4px 24px #0002;
  border-color: #007bff;
}

/* Enhanced Loading Animations */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    margin: 20px 0;
    color: white;
    position: relative;
    overflow: hidden;
}

.loading-animation {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.scanning-line {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ff88, transparent);
    animation: scan 2s linear infinite;
}

@keyframes scan {
    0% { transform: translateY(0); }
    100% { transform: translateY(78px); }
}

.ai-brain {
    width: 60px;
    height: 60px;
    margin: 10px auto;
    position: relative;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brain-pulse {
    width: 30px;
    height: 30px;
    background: radial-gradient(circle, #00ff88, #0066cc);
    border-radius: 50%;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
}

.progress-container {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00ff88, #00cc6a);
    border-radius: 3px;
    transition: width 0.3s ease;
    animation: shimmer 2s linear infinite;
}

@keyframes shimmer {
    0% { background-position: -200px 0; }
    100% { background-position: 200px 0; }
}

.progress-text {
    font-weight: 600;
    min-width: 40px;
    text-align: right;
}

.loading-text {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    animation: fadeInOut 2s ease-in-out infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Enhanced Error Container */
.error-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    border-radius: 12px;
    margin: 20px 0;
    color: white;
    animation: slideInFromTop 0.5s ease-out;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.error-icon {
    font-size: 30px;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.error-content h4 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 600;
}

.error-content p {
    margin: 0 0 15px 0;
    opacity: 0.9;
}

.retry-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.retry-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* Enhanced Output Header */
.output-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.output-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

.output-header h3 i {
    color: #667eea;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Analysis Metadata */
.analysis-metadata {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.metadata-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.metadata-item .label {
    font-size: 12px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.metadata-item .value {
    font-size: 14px;
    color: #333;
    font-weight: 600;
}

.confidence-score {
    color: #28a745;
    font-weight: 700;
}

/* Enhanced Text Actions */
.text-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.copy-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.copy-btn:hover {
    background: linear-gradient(135deg, #2980b9, #21618c);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.download-btn {
    background: linear-gradient(135deg, #27ae60, #219a52);
    color: white;
}

.download-btn:hover {
    background: linear-gradient(135deg, #219a52, #1e8449);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.stats-btn {
    background: linear-gradient(135deg, #f39c12, #d68910);
    color: white;
}

.stats-btn:hover {
    background: linear-gradient(135deg, #d68910, #b7950b);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
}

.clear-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.clear-btn:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-1px);
}

/* Enhanced Text Area */
.text-content {
    position: relative;
}

.text-area {
    width: 100%;
    padding: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.6;
    resize: vertical;
    transition: all 0.3s ease;
    background: #fafafa;
}

.text-area:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .analysis-metadata {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .text-actions {
        justify-content: center;
    }
    
    .action-btn {
        flex: 1;
        justify-content: center;
    }
    
    .loading-container {
        padding: 30px 15px;
    }
    
    .error-container {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .output-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .header-actions {
        width: 100%;
        justify-content: flex-end;
    }
}
